# Pandas :-

What is Pandas?
Pandas is a Python library used for working with data sets.

It has functions for analyzing, cleaning, exploring, and manipulating data.

The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008.

---------

Why Use Pandas?

Pandas allows us to analyze big data and make conclusions based on statistical theories.

Pandas can clean messy data sets, and make them readable and relevant.

Relevant data is very important in data science.

In [1]:
# importing the library

import pandas as pd

In [2]:
s1 = pd.Series([10,20,30,40,50])

In [3]:
s1

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [4]:
# changing Index

s1 = pd.Series([10,20,30,40,50],index=['a','b','c','d','e'])
s1

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [11]:
# Series object from dictioneries

s2 = pd.Series({'a': 100,'b':200,'c':300,'d':400})
s2

a    100
b    200
c    300
d    400
dtype: int64

In [14]:
# Creating a data frame with pandas


pd.DataFrame({'Name':['bob','sam','anne'],'Marks':[95,96,97]})

   Name  Marks
0   bob     95
1   sam     96
2  anne     97

In [18]:
book = pd.read_csv(r'C:\Users\andu_13\Downloads\Book1.csv')
book

   Customer ID  Gender  Age Married  Number of Dependents
0   0002-ORFBO  Female   37     Yes                     0
1   0003-MKNFE    Male   46      No                     0
2   0004-TLHLJ    Male   50      No                     0
3   0011-IGKFF    Male   78     Yes                     0
4   0013-EXCHZ  Female   75     Yes                     0
5   0013-MHZWF  Female   23      No                     3
6   0013-SMEOE  Female   67     Yes                     0
7   0014-BMAQU    Male   52     Yes                     0
8   0015-UOCOJ  Female   68      No                     0
9   0016-QLJIS  Female   43     Yes                     1
10  0017-DINOC    Male   47      No                     0
11  0017-IUDMW  Female   25     Yes                     2
12  0018-NYROU  Female   58     Yes                     0
13  0019-EFAEP  Female   32      No                     0
14  0019-GFNTW  Female   39      No                     0
15  0020-INWCK  Female   58     Yes                     2
16  0020-JDNXP  Female   52     Yes                     1
17  0021-IKXGC  Female   72      No                     0
18  0022-TCJCI    Male   79      No                     0

#### Pandas Operations

In [19]:
book.head()

# Shows top 5 records

  Customer ID  Gender  Age Married  Number of Dependents
0  0002-ORFBO  Female   37     Yes                     0
1  0003-MKNFE    Male   46      No                     0
2  0004-TLHLJ    Male   50      No                     0
3  0011-IGKFF    Male   78     Yes                     0
4  0013-EXCHZ  Female   75     Yes                     0

In [20]:
book.tail()

# shows last 5

   Customer ID  Gender  Age Married  Number of Dependents
14  0019-GFNTW  Female   39      No                     0
15  0020-INWCK  Female   58     Yes                     2
16  0020-JDNXP  Female   52     Yes                     1
17  0021-IKXGC  Female   72      No                     0
18  0022-TCJCI    Male   79      No                     0

In [22]:
book.shape
# shows no of rows and columns

(19, 5)

In [23]:
book.shape[0]
# gives only rows

19

In [24]:
book.shape[1]
# gives only columns

5

In [25]:
# for getting names of columns

book.columns

Index(['Customer ID', 'Gender', 'Age', 'Married', 'Number of Dependents'], dtype='object')

In [26]:
book.describe()

# Describe the dataset

             Age  Number of Dependents
count  19.000000             19.000000
mean   52.684211              0.473684
std    17.301421              0.904828
min    23.000000              0.000000
25%    41.000000              0.000000
50%    52.000000              0.000000
75%    67.500000              0.500000
max    79.000000              3.000000

In [28]:
# using the .iloc method

book.iloc[3:5,1:]

   Gender  Age Married  Number of Dependents
3    Male   78     Yes                     0
4  Female   75     Yes                     0

In [30]:
# using the loc method

book.loc[0:8,("Gender","Age")]

   Gender  Age
0  Female   37
1    Male   46
2    Male   50
3    Male   78
4  Female   75
5  Female   23
6  Female   67
7    Male   52
8  Female   68

In [32]:
# Drooping Columns

book.drop('Customer ID',axis = 1)

    Gender  Age Married  Number of Dependents
0   Female   37     Yes                     0
1     Male   46      No                     0
2     Male   50      No                     0
3     Male   78     Yes                     0
4   Female   75     Yes                     0
5   Female   23      No                     3
6   Female   67     Yes                     0
7     Male   52     Yes                     0
8   Female   68      No                     0
9   Female   43     Yes                     1
10    Male   47      No                     0
11  Female   25     Yes                     2
12  Female   58     Yes                     0
13  Female   32      No                     0
14  Female   39      No                     0
15  Female   58     Yes                     2
16  Female   52     Yes                     1
17  Female   72      No                     0
18    Male   79      No                     0

In [33]:
# Drooping Rows
book.drop([18],axis = 0)

   Customer ID  Gender  Age Married  Number of Dependents
0   0002-ORFBO  Female   37     Yes                     0
1   0003-MKNFE    Male   46      No                     0
2   0004-TLHLJ    Male   50      No                     0
3   0011-IGKFF    Male   78     Yes                     0
4   0013-EXCHZ  Female   75     Yes                     0
5   0013-MHZWF  Female   23      No                     3
6   0013-SMEOE  Female   67     Yes                     0
7   0014-BMAQU    Male   52     Yes                     0
8   0015-UOCOJ  Female   68      No                     0
9   0016-QLJIS  Female   43     Yes                     1
10  0017-DINOC    Male   47      No                     0
11  0017-IUDMW  Female   25     Yes                     2
12  0018-NYROU  Female   58     Yes                     0
13  0019-EFAEP  Female   32      No                     0
14  0019-GFNTW  Female   39      No                     0
15  0020-INWCK  Female   58     Yes                     2
16  0020-JDNXP  Female   52     Yes                     1
17  0021-IKXGC  Female   72      No                     0

#### Basic Mathematics in Numpy

In [35]:
book.mean()

C:\Users\andu_13\AppData\Local\Temp\ipykernel_12336\1443919080.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  book.mean()

Age                     52.684211
Number of Dependents     0.473684
dtype: float64

In [36]:
book.median()

C:\Users\andu_13\AppData\Local\Temp\ipykernel_12336\2791274448.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  book.median()

Age                     52.0
Number of Dependents     0.0
dtype: float64

In [37]:
book.min()

Customer ID             0002-ORFBO
Gender                      Female
Age                             23
Married                         No
Number of Dependents             0
dtype: object

In [38]:
book.max()

Customer ID             0022-TCJCI
Gender                        Male
Age                             79
Married                        Yes
Number of Dependents             3
dtype: object